# Gestao-Composicoes-Autorais

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.md
Backend/Gestao-Composicoes-Autorais-Src/: Gestao-Composicoes-Autorais-Src.csproj  Startup.cs
Backend/Gestao-Composicoes-Autorais-Src/Data/: MusicasRepository.cs  MusicasRepositoryExtendido.cs
Backend/Gestao-Composicoes-Autorais-Src/Exceptions/: ExceptionStrategyContextHandler.cs  NotFoundExceptionStrategy.cs  UnprocessableEntityStrategy.cs
Backend/Gestao-Composicoes-Autorais-Src/Migrations/: 20210917212000_Mysql_Update.Designer.cs
Backend/Gestao-Composicoes-Autorais-Src/Model/: Autor.cs  Musica.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/: Dockerfile  Gestao-Composicoes-Autorais-Src.csproj  Program.cs  Startup.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Configuration/: CustomExtensionMethods.cs  HttpGlobalExceptionFilter.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Constants/: MensagensErro.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Controllers/: AutorController.cs  MusicaController.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Data/: AutoresRepository.cs  BaseRepository.cs  MusicasRepository.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Exceptions/: UnprocessableEntityStrategy.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Migrations/: 20210916021759_Mysql_Configuration.Designer.cs  20210916021759_Mysql_Configuration.cs  20210917212000_Mysql_Update.cs  ApplicationContextModelSnapshot.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Model/: Autor.cs  Musica.cs
Gestao-Composicoes-Autorais-Api/Gestao-Composicoes-Autorais-Src/Properties/: launchSettings.json
(+82 files in other folders)
